{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "baseUrl": "src"
    },
    "include": [
        "src/**/*"
, "src/pages/user/.js"    ],
    "exclude": [
        "node_modules"
    ]
}